.thumbnail {
  width: 100%;
}

.thumbnail-row {
  position: relative;
  margin-bottom: 10px;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  right: 5px;
  bottom: 6px;
  font-size: 12px;
  font-weight: 550;
  padding: 4px 6px;
  border-radius: 3px;
}

.video-author,
.video-states {
  font-weight: 550;
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 5px;
}

.video-title {
  margin-top: 0;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 15px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.channel-pic {
  vertical-align: top;
}

.profile-pic {
  width: 80%;
  border-radius: 40px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media(max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 701px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}